/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package kijchat;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.math.BigInteger;
import java.net.InetAddress;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.Locale;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author TOSHIBA
 */
public class KIJ_CHAT_UI extends javax.swing.JFrame {

    /**
     * Creates new form KIJ_CHAT_UI
     */
    
    public static KIJ_CHAT_UI kij_chat_ui = null;
    private Enkrip enkrip = new Enkrip();
    private InetAddress host;
    private int PORT;
    private Read read;
    String nama;    
    Socket link = null;
    BufferedReader br;
    
    public KIJ_CHAT_UI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SENDbutton = new javax.swing.JButton();
        CANCELbutton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        ONLINEtext = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        REFRESHbutton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        AREAtext = new javax.swing.JTextArea();
        CHATtext = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        IPtext = new javax.swing.JTextField();
        PORTtext = new javax.swing.JTextField();
        USERNAMEtext = new javax.swing.JTextField();
        SENDTOtext = new javax.swing.JTextField();
        CONNECTbutton = new javax.swing.JButton();
        DISCONNECTbutton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        SENDbutton.setLabel("Send");
        SENDbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SENDbuttonActionPerformed(evt);
            }
        });

        CANCELbutton.setLabel("Cancel");

        ONLINEtext.setColumns(20);
        ONLINEtext.setRows(5);
        jScrollPane1.setViewportView(ONLINEtext);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("List User Online");

        REFRESHbutton.setLabel("Refresh");
        REFRESHbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                REFRESHbuttonActionPerformed(evt);
            }
        });

        AREAtext.setColumns(20);
        AREAtext.setRows(5);
        jScrollPane2.setViewportView(AREAtext);

        jLabel2.setText("IP Address Server");

        jLabel3.setText("Port Server");

        jLabel4.setText("Username");

        jLabel5.setText("Send To");

        IPtext.setText("10.151.43.210");
        IPtext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IPtextActionPerformed(evt);
            }
        });

        PORTtext.setText("8000");

        SENDTOtext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SENDTOtextActionPerformed(evt);
            }
        });

        CONNECTbutton.setLabel("Connect");
        CONNECTbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CONNECTbuttonActionPerformed(evt);
            }
        });

        DISCONNECTbutton.setLabel("Disconnect");
        DISCONNECTbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DISCONNECTbuttonActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel6.setText("KIJ_CHAT");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(CHATtext, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(SENDbutton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(CANCELbutton))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 381, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(REFRESHbutton))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(CONNECTbutton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(DISCONNECTbutton))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel2))
                                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(IPtext)
                                    .addComponent(PORTtext)
                                    .addComponent(USERNAMEtext)
                                    .addComponent(SENDTOtext, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 102, Short.MAX_VALUE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(IPtext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(PORTtext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(USERNAMEtext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(DISCONNECTbutton)
                            .addComponent(CONNECTbutton))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(REFRESHbutton)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(SENDTOtext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CHATtext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CANCELbutton)
                    .addComponent(SENDbutton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SENDbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SENDbuttonActionPerformed
        try {
            this.initDH();
        } catch (IOException ex) {
            Logger.getLogger(KIJ_CHAT_UI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_SENDbuttonActionPerformed

    private void REFRESHbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_REFRESHbuttonActionPerformed
        // TODO add your handling code here:
        this.ONLINEtext.setText("");
        this.generateList();
    }//GEN-LAST:event_REFRESHbuttonActionPerformed

    private void CONNECTbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CONNECTbuttonActionPerformed
        // TODO add your handling code here:
        this.cekAvailableUser();
    }//GEN-LAST:event_CONNECTbuttonActionPerformed

    private void IPtextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IPtextActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_IPtextActionPerformed

    private void DISCONNECTbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DISCONNECTbuttonActionPerformed
        // TODO add your handling code here:
        this.disconnect();
    }//GEN-LAST:event_DISCONNECTbuttonActionPerformed

    private void SENDTOtextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SENDTOtextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SENDTOtextActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        //System.out.println("hai");
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(KIJ_CHAT_UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(KIJ_CHAT_UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(KIJ_CHAT_UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(KIJ_CHAT_UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                kij_chat_ui = new KIJ_CHAT_UI();
                kij_chat_ui.setVisible(true);
            }
        });
    }
    
    private void cekAvailableUser()
    {
        try
        {
            this.nama = this.USERNAMEtext.getText();
            this.host = InetAddress.getByName(this.IPtext.getText());
            this.PORT = Integer.parseInt(this.PORTtext.getText());
            
            link = new Socket(this.host, this.PORT);
            br = new BufferedReader(new InputStreamReader(link.getInputStream()));
            
            PrintWriter output =  new PrintWriter(link.getOutputStream(),true);
            String message = null, response = null;
            StringBuffer sb = new StringBuffer();
            message = "CONNECT " + this.nama + " -";
            //System.out.println(message);
            output.print(message);
            output.flush();
            do {
                char[] c = new char[] { 1024 };
                br.read(c);
                sb.append(c);
            }while (br.ready());
            response = sb.toString();
            //System.out.println("." + response + ".");
            if(response.equals("CONNECT OK -")){
                //System.out.println(response);
                kij_chat_ui.AREAtext.append("Koneksi berhasil!\n");
                read = new Read(br, kij_chat_ui);
                read.start();
                //return 1;
            } else {
                //return 0;
                kij_chat_ui.AREAtext.append("Username telah terpakai\n");
            }
        }
        catch(IOException ioEx)
        {
            ioEx.printStackTrace();
            //this.AREAtext.setText("Koneksi gagal!");
        }
        //return 0;
    }
    private void disconnect()
    {
        try
        {
            //link = new Socket(host,PORT);
            //BufferedReader br = new BufferedReader(new InputStreamReader(link.getInputStream()));
            PrintWriter output =  new PrintWriter(link.getOutputStream(),true);
            String message = null;//, response = null;
            //StringBuffer sb = new StringBuffer();
            message = "DISCONNECT " + this.nama + " -";
            output.print(message);
            output.flush();
            try
            {
                kij_chat_ui.AREAtext.append("Koneksi Berakhir... :(\n");
                link.close();
                //System.out.println("3");
            }
            catch(IOException ioEx)
            {
                kij_chat_ui.AREAtext.append("Gagal mengakhiri koneksi...\n");
                System.exit(1);
            }
        }
        catch(IOException ioEx)
        {
            ioEx.printStackTrace();
        }
    }
    public void appendTextAREA(String message)
    {
        kij_chat_ui.AREAtext.append(message + "\n");
    }
    public void appendTextONLINE(String message)
    {
        //System.out.println("ini message " + message);
        kij_chat_ui.ONLINEtext.append(message);
    }
    private void generateList()
    {
        try
        {
            //link = new Socket(this.host, this.PORT);
            this.ONLINEtext.setText("");
            BufferedReader br = new BufferedReader(new InputStreamReader(link.getInputStream()));
            PrintWriter output =  new PrintWriter(link.getOutputStream(),true);
            String message = null, response = null;
            StringBuffer sb = new StringBuffer();
            message = "LIST - -";
            //System.out.println(message);
            output.print(message);
            output.flush();
        }
        catch(IOException ioEx)
        {
            ioEx.printStackTrace();
            kij_chat_ui.AREAtext.append("Koneksi gagal!\n");
        }
    }
    
    private void initDH() throws IOException
    {
        PrintWriter output = new PrintWriter(link.getOutputStream(),true);
        StringWriter sr = new StringWriter();
        String message = "", response = "", textPesan = kij_chat_ui.CHATtext.getText();
        sr.getBuffer().setLength(0);
        message = "1"+kij_chat_ui.USERNAMEtext.getText() + " " + kij_chat_ui.SENDTOtext.getText() + " " + DH.getInstance().q;
        System.out.println(message);
        output.print(message);
        output.flush();
        sr.getBuffer().setLength(0);
        message = "";
        message = "2"+kij_chat_ui.USERNAMEtext.getText() + " " + kij_chat_ui.SENDTOtext.getText() + " " + DH.getInstance().alpha;
        System.out.println(message);
        output.print(message);
        output.flush();
    }
    
    public void sendChat() throws IOException
    {
        initDH();
    }
    
    public void sendChat2()
    {
                PrintWriter output = null;
        try {
            output = new PrintWriter(link.getOutputStream(),true);
        } catch (IOException ex) {
            Logger.getLogger(KIJ_CHAT_UI.class.getName()).log(Level.SEVERE, null, ex);
        }
        String message = null, response = null, textPesan = kij_chat_ui.CHATtext.getText();
        message = kij_chat_ui.nama + " " + kij_chat_ui.SENDTOtext.getText() + " " + textPesan;
        System.out.println("YANG DIKIRIM (sebelum enkripsi): " + message);
        enkrip.setPlainAndKey(textPesan);
        enkrip.checkSumByte();
        textPesan = enkrip.CFB();
        StringBuffer sb = new StringBuffer();
        message = kij_chat_ui.nama + " " + kij_chat_ui.SENDTOtext.getText() + " " + textPesan;
        //System.out.println("YANG DIKIRIM: " + message);
        System.out.println("YANG DIKIRIM (setelah enkripsi): " + message);
        output.print(message);
        output.flush();
    }
    
    public void sendDH2(BigInteger key, String sender) {
        PrintWriter output = null;
        try {
            output = new PrintWriter(link.getOutputStream(),true);
        } catch (IOException ex) {
            Logger.getLogger(KIJ_CHAT_UI.class.getName()).log(Level.SEVERE, null, ex);
        }
        String message = null, response = null, textPesan = kij_chat_ui.CHATtext.getText();
        message = "3"+kij_chat_ui.USERNAMEtext.getText() + " " + sender + " " + key;
        System.out.println(message);
        output.print(message);
        output.flush();
    }
    
    public void sendDH3(BigInteger key, String sender) {
        PrintWriter output = null;
        try {
            output = new PrintWriter(link.getOutputStream(),true);
        } catch (IOException ex) {
            Logger.getLogger(KIJ_CHAT_UI.class.getName()).log(Level.SEVERE, null, ex);
        }
        String message = null, response = null, textPesan = kij_chat_ui.CHATtext.getText();
        message = "4"+kij_chat_ui.USERNAMEtext.getText() + " " + sender + " " + key;
        System.out.println(message);
        output.print(message);
        output.flush();
    }
    
    void sendDH4(String sender) {
        PrintWriter output = null;
        try {
            output = new PrintWriter(link.getOutputStream(),true);
        } catch (IOException ex) {
            Logger.getLogger(KIJ_CHAT_UI.class.getName()).log(Level.SEVERE, null, ex);
        }
        String message = null, response = null, textPesan = kij_chat_ui.CHATtext.getText();
        message = "5"+kij_chat_ui.USERNAMEtext.getText() + " " + sender + " -";
        System.out.println(message);
        output.print(message);
        output.flush();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTextArea AREAtext;
    private javax.swing.JButton CANCELbutton;
    private javax.swing.JTextField CHATtext;
    private javax.swing.JButton CONNECTbutton;
    private javax.swing.JButton DISCONNECTbutton;
    private javax.swing.JTextField IPtext;
    public static javax.swing.JTextArea ONLINEtext;
    private javax.swing.JTextField PORTtext;
    private javax.swing.JButton REFRESHbutton;
    private javax.swing.JTextField SENDTOtext;
    private javax.swing.JButton SENDbutton;
    private javax.swing.JTextField USERNAMEtext;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables

}
